<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tab Groups</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<style>
    body {
        font-family: 'Lato', sans-serif;
        height: 100%;
    }

    textarea {
        background: #F4F4F4;
        border: 0px solid #F4F4F4;
        border-radius: 10px;
        padding: 20px;
        outline: none;
        height: auto;
        min-height: 500px;
        width: 100%;
        white-space: nowrap;
        overflow-y: auto;
        resize: vertical;
    }

    .p-tb-20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .p-lr-10 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn-black {
        height: 36px;
        background: #000;
        color: #FFF;
        border-radius: 0px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 12px;
        transition: 0.5s
    }

    .btn-black:hover {
        color: #DADADA;
    }

    .btn-grey {
        height: 36px;
        background: #8E8E8E;
        color: #FFF;
        border-radius: 0px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 12px;
        line-height: 22px;
    }

    .btn-grey:hover {
        color: #DADADA;
    }

    .input-light {
        height: 36px;
        border-radius: 0px;
        border: 1px solid #DADADA;
    }

    .list {
        list-style: none;
        padding: 0px;
        margin: 20px 0px;
        overflow: scroll;
        overflow-x: auto;
        overflow-y: auto;
    }

    .list li a {
        display: block;
        padding: 10px 15px;
        border-bottom: 1px solid #F4F4F4;
        border-radius: 10px;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
    }

    .list li a:hover {
        background: #CECECECE;
    }

    .active {
        background: #CECECECE;
    }

    .list li h5 {
        color: #494A4B;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0px;
    }

    .list li span {
        color: #7D7D7D;
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .file_action {
        padding: 0 10px 20px 10px;
    }

    .file_action h5 {
        font-weight: 900;
    }

    select {
        text-transform: capitalize;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="p-tb-20 p-lr-10">
                    <button type="button" class="btn btn-black opentabs">OPEN ALL</button>
                    <button type="button" class="btn btn-grey export_all_files">EXPORT ALL</button>
                    <button type="button" class="btn btn-grey import_all_files">IMPORT ALL</button>
                    <ul class="list links"></ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-tb-20">
                    <button type="button" class="btn btn-black copy">COPY</button>
                    <button type="button" class="btn btn-grey export_file" disabled>EXPORT FILE</button>
                    <button type="button" class="btn btn-grey import_file">IMPORT FILE</button>
                    <button type="button" style="display: none;" class="btn btn-black delete_file">DELETE FILE</button>

                    Choose the group: <select class="form-select" style="height: 36px;" id="select_color"></select>
                </div>
                <textarea></textarea>
            </div>
            <div class="col-md-3">
                <div class="p-tb-20 p-lr-10">
                    <div class="input-group">
                        <input type="text" name="filename" class="form-control input-light" placeholder="File Name">
                        <span class="input-group-btn">
                            <button class="btn btn-black save" type="button">SAVE</button>
                        </span>
                    </div>
                </div>
                <div class="file_action">
                    <h5 class="pull-left">FILES</h5><button class="btn btn-black delete_files pull-right">DELETE ALL</button>
                </div>
                <div style="padding-right: 10px;">
                    <ul class="list files"></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/options.js"></script>
</body>
</html>
